# wordle-assist-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kalok/wordleassist/: ExampleInstrumentedTest.kt  InputInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalok/wordleassist/: AppModule.kt  ComposeActivity.kt  MainActivity.kt  MainApplication.kt  MainUiState.kt  WordleEvent.kt
app/src/main/java/com/kalok/wordleassist/compose/: ClearRippleTheme.kt  CustomModifier.kt  MatchCondition.kt  WordleAssistTheme.kt
app/src/main/java/com/kalok/wordleassist/compose/color/: BasicCustomColor.kt  ColorPalette.kt  ColorTheme.kt  CustomColorInterface.kt  DarkColorPalette.kt  LightColorPalette.kt
app/src/main/java/com/kalok/wordleassist/compose/component/: AlphabetCell.kt  ColorButton.kt  InputTable.kt  KeyboardKey.kt  KeyboardView.kt  MainScreen.kt  NoRippleButton.kt  ResultDialog.kt
app/src/main/java/com/kalok/wordleassist/compose/dimen/: BasicDimension.kt  DimensionInterface.kt
app/src/main/java/com/kalok/wordleassist/compose/type/: CustomTypography.kt  LandscapeTypography.kt  TypographyInterface.kt
app/src/main/java/com/kalok/wordleassist/data/: TreeNode.kt  TreeNodeImpl.kt
app/src/main/java/com/kalok/wordleassist/models/: InputAlphabet.kt  KeyType.kt
app/src/main/java/com/kalok/wordleassist/utilities/: Constant.kt  Dictionary.kt  DictionaryDataSource.kt  FlowExtension.kt  GuessRule.kt  GuessRuleImpl.kt  HardCodedDictionaryDataSource.kt  Logger.kt  TimberLogger.kt  TreeGuessRuleImpl.kt
app/src/main/java/com/kalok/wordleassist/viewmodels/: MainViewModel.kt
app/src/main/java/com/kalok/wordleassist/views/: AlphabetCellTextView.kt  VocabDialogView.kt
app/src/main/res/layout/: activity_main.xml  dialog_vocab_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalok/wordleassist/: ExampleUnitTest.kt  GuessRuleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
