<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_2"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_1"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_3"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_3"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_4"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_4"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_5"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_5"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_7"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_6"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_8"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_8"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_9"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_9"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_10"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_10"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_12"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_11"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_13"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_13"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_14"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_14"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_15"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_15"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_17"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_16"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_18"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_18"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_19"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_19"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_20"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_20"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_19"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_22"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_21"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_23"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp" />
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_23"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_24"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_24"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alphabet_cell_25"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
            <com.kalok.wordleassist.views.AlphabetCellTextView
                android:id="@+id/alphabet_cell_25"
                app:layout_constraintStart_toEndOf="@+id/alphabet_cell_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_margin="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button
        android:id="@+id/guess_button"
        android:text="@string/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_linear_layout"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="40dp"
        />
    <LinearLayout
        android:id="@+id/keyboard_linear_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="60dp"
        android:background="@color/color_keyboard"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/keyboardRow1LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_q"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_w"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_e"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_r"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_t"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_y"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_u"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_i"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_o"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_p"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="@string/delete"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboardRow2LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_a"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_s"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_d"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_f"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_g"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_h"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_j"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_k"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_l"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/last"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboardRow3LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/reset"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_z"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_x"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_c"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_v"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_b"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_n"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/alphabet_m"/>
            <TextView
                style="@style/keyboardButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cellStateControlLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/gray_view"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/gray"/>
            <View
                android:id="@+id/yellow_view"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/yellow"/>
            <View
                android:id="@+id/green_view"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/green"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>